/* start global rule */
body{
    font-family: 'Cairo', sans-serif;
}
:root{
    --maincolor : #2196F3 ;
    --subcolor : #1787e0 ;
    --maintransition : 0.3s;
    --sectionbackground : #ececec;
}
html{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.main-title{
   margin: 100px auto;
   border: 2px black solid;
   padding :10px 20px;
   width: fit-content;
   position: relative;
   z-index: 1;
   transition: var(--maintransition);
}
.main-title:hover{
    color: white;
    border-color: white;
    transition-delay: 0.5s ;
}
.main-title::before,
.main-title::after{
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--maincolor);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before{
    left: -30px;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
    -ms-animation: left-move 0.5s linear forwards;

}
.main-title::after{ 
    right: -30px;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
    -ms-animation: right-move 0.5s linear forwards;

}

.spikes{ /*     very important addition       */
   position: relative;
}
.spikes::after{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-size: 30px 30px;
    background-image: linear-gradient(135deg, white 25%,transparent 25%),
    linear-gradient(225deg, white 25% , transparent 25%);
}

.dots{
    background-image: url(../images/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up{
    top: 200px;
    right: 0;
}
.dots-down{
    bottom: 200px;
    left: 0;
}

/* small */


@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* meduim */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large */
@media(min-width: 1200){
    .container{
        width: 1170px;
    }
}
/* end global rule */
/* start header */
header{
    background-color: white;
    position: relative;
    box-shadow : 0 0 10px #ddd ;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* so imp here cause if i minimize the screen the item will take anew line*/
    position: relative;
}
header .logo{
    color: var(--maincolor);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px){
    header .logo{
        width: 100%; /* علشان يبقى في سطر لوحده واخواته ينزلوا تحت علشان مديه خاصيه  راب في الكونتينر ابوهم*/
        height: 50px;
    }
}
header .nav{
    display: flex;
    margin-left:0 ;
}
header .nav > li:last-child:hover .mega-menu{
    opacity: 1;
    z-index: 1;
    top: calc(100% + 1px);
}
@media (max-width: 767px){
    header .nav{
       margin: auto;
       justify-content: space-between;
    }
}
@media (max-width: 580px){
    header .nav{
       margin: auto;
       justify-content: space-between;
       width: 100%;
    }
}
header .nav > li > a {
    color: black;
    position: relative;
    height: 72px; /* because there is a hover animation here need that space*/
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    transition: var(--maintransition);
}
@media (max-width: 767px){
    header .nav > li > a {
        height: 40px;
        font-size: 14px;
        padding: 10px;
    }
}
header .nav > li > a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--maincolor);
    transition: width var(--maintransition);
}
header .nav > li > a:hover{
    background-color: #fafffa;
    color: var(--maincolor);
}
header .nav > li > a:hover::before{
    width: 100%;
}
header .mega-menu{
   display: flex;
   width: 100%;
   justify-content: space-evenly ; 
   position: absolute;
   left: 0;
   top: calc(100% + 50px);
   background-color: white;
   z-index: -1;
   opacity: 0;
   padding: 20px;
   
}
@media (max-width: 767px){
    header .mega-menu  {
        flex-direction: column;
        padding: 5px;
    }    
}
header .mega-menu .image {
    width: 400px;
}
@media (max-width: 991px){
    header .mega-menu .image {
        display: none;
            }
}
header .mega-menu .image img{
    width: 100%;
}
header .mega-menu .links{
    min-width: 250px; /* علشان لما اصغر حجم الشاشه الدنيا متضربش والحجم يصغر*/
}
@media (max-width: 767px){
    header .mega-menu .links li{
        border-bottom: 1px var(--subcolor) solid;
             
      }
}
header .mega-menu .links a{
     color: var(--maincolor);
     padding: 15px;
     display: block;
     font-size: 18px ;
     font-weight: bold;
}
@media(max-width:991px){
    header .mega-menu .links a{
            font-size: 18px; 
              }     
}
header .mega-menu .links a:hover{
     color: var(--subcolor);
}
/* end header */
/*   start landing section   */
.landing{
   position: relative;
}
.landing::before{
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  width: 100%;
  height: 100%;
  transform: skewY(-6deg);
  transform-origin: top left;
  background-color: #ececec;
  z-index: -1;
  
}

.landing .container{
    display: flex;
    min-height: calc(100vh - 72px);
    justify-content: center;
    align-items: center;
}
.landing .text{
    flex: 1;
}
@media (max-width: 991px){
    .landing .text{
        text-align: center;
    }
}
.landing .text h1{
  font-size: 30px;
  letter-spacing: -2px;
  margin: 0;
}
@media (max-width: 991px){
    .landing .text h1{
        font-size: 30px;
    }    
}
.landing .text p{
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: violet;
}
@media (max-width: 991px){
    .landing .text p{
        font-size: 18px;
    }    
}
.landing .image img{
    width: 600px;
    position: relative;
    animation: up-down 5s linear infinite;
}
@media (max-width: 991px){
    .landing .image img{
    display: none;
    }
}
.landing .godown{
    color: var(--maincolor);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(50%);
    transition: var(--maintransition);
    animation: bouncing 1.5s linear infinite;
    -ms-animation: bouncing 1.5s linear infinite;
}
.landing .godown:hover{
    color: var(--subcolor);
}

/*   end landing section   */
/*   start articles section  */
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 25px;
    justify-content: space-between;
}
.articles .box{
    box-shadow: 0 0 15px rgb(0 0 0  / 10%);
    border-radius: 6px;
    overflow: hidden; /* علشان الصورة مكنتش واخده الكيرف بتاع البوردر ريديوس*/
    transition: transform var(--maintransition), box-shadow var(--maintransition);
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 15px rgb(0 0 0  / 20%);
}

.articles .box img{
    width: 100%;
    height: 200px;
}
.articles .box .content{
   padding: 10px;
}
.articles .box .content h3{
  margin: 0;  
}
.articles .box .content p{
   margin: 10px 0 0 ;
   color: #777;
}
.articles .box .info{
   padding: 10px;
   border: 1px #E6E6E7 solid;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.articles .box .info a{
    color: var(--maincolor);
    font-weight: bold;
}
.articles .box .info i{
    color: var(--maincolor);
}
.articles .box:hover .info i{
    animation: move-arrow 0.6s linear infinite;
    -ms-animation: move-arrow 0.6s linear infinite;

}

/*   end articles section   */

/* start gallery */
.gallery{
    margin-top: 30px ;
    background-color: var(--sectionbackground);
    position: relative;
    padding-top: 10px;
    padding-bottom: 30px;

}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.gallery .box {
    background-color: white;
    padding: 15px;
    /* استخدمت هنا باك جراوند + بادينج بدل البوردر علشان ادالي مساحه تحت بلون الباك جراوند الاساسي بتاعت الصفحه بعد الصور*/
}

.gallery .box .image{
    position: relative;
    overflow: hidden; /* علشان الانيميشن ال عملت ميخرجش برا العنصر لان حجمه وطوله بقى 200في الميه */
}
.gallery .box .image::before{
    content: "";
    width: 10px;
    height: 10px;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(225,225, 225, 0.4 );
    z-index: 2; /*   علشان الايفيكت يبان علشان عملت اتنين هوفر */
}
.gallery .box .image:hover::before{
    animation: flash 0.7s;
    -ms-animation: flash 0.7s;
}
.gallery .box .image:hover img{
   transform: scale(1.1,1.1)  rotate(5deg);
}
.gallery .box .image img{
    width: 100%;
    transition: transform var(--maintransition);
}
/* end gallery */

/* start features*/
.features{
    padding-top: 20px ;
    padding-bottom: 30px;
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 40px;
}
.features .box{
   text-align: center;
   border: 1px solid #ccc;
}
.features .box .image{
  position: relative;
  overflow: hidden;
}
.features .box .image::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .features .x .image::before{
      background-color: rgb(244 64 54  / 60%);
  }
  .features .y .image::before{
    background-color: rgb(0 150 136  / 60%);
}
.features .z .image::before{
    background-color: rgb(3 169 244  / 60%);
}
  .features .box .image::after{   /* immmmmmmmmmmmmmppppppppppportaaaaaaaaaaaaaant*/
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 120px 500px;
    border-color: transparent transparent white transparent
  }
.features .box .image img{
    width: 100%;
}
.features .box h2{
    position: relative;
    font-size: 30px;
    width: fit-content;
    margin: auto;

}
.features .box h2::after{
    content: "";
    width: calc(100% - 20px);
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 5px;
}
.features .x h2::after{
    background-color: #f44036;
}
.features .y h2::after{
    background-color: #009688;
}
.features .z h2::after{
    background-color: #03a9f4;
}
.features .box p{
    line-height: 2;
    font-size: 20px;
    padding: 25px;
    margin: 30px 0;
    color: #777;
}
.features .box a{
    border: 3px transparent solid;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 6px;
    display: block;
}
.features .x a{
    color: #f44036;
    border-color: #f44036;
}
.features .y a{
    color: #009688;
    border-color: #009688;
}
.features .z a{
    color: #03a9f4;
    border-color: #03a9f4;
}

/* end features */

/* start testimonial */

.testimonials{
   margin-top: 50px;
   background-color: var(--sectionbackground);
   padding-bottom: 30px;

}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 40px;

}
.testimonials .container .box{
    margin-top: 70px;
    background-color: white;
    padding: 20px;
    box-shadow: rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}
.testimonials .container .box img{
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 8px var(--sectionbackground) solid ; /* impooooooortaaaaaaaaaaaanttttttt */
}
.testimonials .box h3{
    color: var(--maincolor);
    margin: 0 0 10px;
}
.testimonials  .box .title{
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .box .filled{
    color: #FFC107;
}
.testimonials .box i:not(.filled){
    color: gray;
}

.testimonials .box p{
    line-height: 1.4;
    color: violet;
}

/* end testimonial */


/* start team */

.team{
    margin-top: 50px;
    position: relative;
}
.team .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 20px;
}

.team .box{
  position: relative;
}
.team .box::before{
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: calc(100% - 60px);
    border-radius: 10px;
    z-index: -2;
}
.team .box::after{
    content: "";
    background-color: #e4e4e4;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 0;
    border-radius: 10px;
    z-index: -2;
    transition: width 1s;
}
.team .box:hover::after{
    width: calc(100% - 60px);

}
.team .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data img {
    border-radius: 4px;
    width: calc(100% - 80px);
    transition: filter 1s;
}
.team .box:hover img{
    filter: grayscale(100%);
}
.team .box .data .social{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.team .box .data .social i{
    color: var(--maincolor);
}

.team .box .info{
    padding-left: 80px;
}
.team .box .info h3{
    color: var(--maincolor);
    margin-bottom: 0;
    transition: color 1s;
}
.team .box .info p{
    color: violet;
    margin-top: 0;
    transition: color 1s;
}
.team .box:hover .info p,
.team .box:hover .info h3,
.team .box:hover .social i{
    color: #817777;
}
/* end team */

/* start services */

.services{
    padding-top: 20px;
    margin-top: 50px;
    background-color: var(--sectionbackground);
    padding-bottom: 30px;
 
 }
 .services .container{
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
     gap: 40px;
     justify-content: center;
 
 }
.services .box{
 background-color: white;
 box-shadow: 0 12px 20px 0 rgb(0 0 0  / 13%), 0 2px 4px 0 rgb(0 0 0  / 12%);
 counter-increment: services;   
 transition: transform var(--maintransition);
 position: relative;
}
.services .box::before{
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--maincolor);
    position: absolute;
    width: 0;
    transition: width var(--maintransition);
}

.services .box:hover{
 transform:  translateY(-10px);
}
.services .box:hover::before{
  width: 100%;
}

.services .box > i{
    display: block;
   text-align: center;
   margin-top: 40px;
   color: var(--maincolor);
}
.services .box > h3{
   text-align: center;
   color: #777;

}
.services .box .info{
  padding-top: 15px;
  text-align: right;
  position: relative;
  background-color: #D5D5D5;
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: violet;
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after{
    content: '';
    position: absolute;
    background-color: #D5D5D5;
    top: 0;
    left: 80px ;
    width: 50px;
    height: 100%;
    transform: skewX(-30deg);
}
/* end services */
 
/* start skills */
.our-skills .container{
     display: flex;
     align-items: center;
     
}
@media (max-width:991px) {
    .our-skills .container img{
        display: none; 
    }
}
.our-skills .container img{ 
  width: 40%;
}
.our-skills .skills{
    flex: 1;
}
.our-skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span{
  font-size: 14px;
  border: 1px #ccc solid;
  border-radius: 4px;
  color: violet;
  padding: 3px 5px;
}
.our-skills .skill .progress{
    position: relative;
    background-color: var(--maincolor);
    height: 30px;
    border-radius: 3px;
}

/* end skills */
/* start work steps */
.work-steps{
    background-color: var(--sectionbackground);
    position: relative;
    margin-top: 40px;
    padding-top: 20px;
}
.work-steps .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(max-width:991px){
    .work-steps .container{
        flex-direction: column;
    }
}
.work-steps .image{
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width:991px) {
    .work-steps .image{
        margin : 0 0 50px;
    }
}
.work-steps .info .box {
    background-color: #F6F5F5;
    border: 1px var(--maincolor) solid;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    position: relative;
    z-index: 1;
}
.work-steps .info .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    background-color: var(--maincolor);
    transition: width var(--maintransition);
}
.work-steps .info .box:hover::after {
    width: 100%;
    height: 100%;
}
.work-steps .info .box img{
    width: 64px;
    margin-right: 30px;
}
/* end work step */

/* start events */

.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{
   max-width: 40%;
}
@media (max-width:991px) {
    .events .container img{
        display: none;
    }    
}
.events .info{
    flex: 1;
}
.events .info .time{
  display: flex;
  gap: 10px;
  justify-content: center;
}
.events .info .time .unit{
border-radius: 6px;
border: 2px #d4d4d4 solid;
text-align: center;
width: 75px;
transition: var(--maintransition);
}
.events .info .time .unit span{
display: block;
}
.events .info .time .unit span:first-child{
  font-size: 35px;
  padding: 15px;
  color: var(--maincolor);
  font-weight: bold;
}
.events .info .time .unit span:last-child{
  padding: 8px 10px;
  font-size: 13px;
  border-top: 2px #d4d4d4 solid;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span{
  border-color: var(--maincolor);
  cursor: pointer;
}
.events .title{
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.events .description{
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}
.events .subscribe{
    width: 100%;
   margin-top: 50px;
}
.events .subscribe form{
width: 600px;
margin : 20px auto;
padding: 30px 40px;
background-color: #f6f5f5;
border-radius: 50px;
display: flex;
gap: 20px;
}
@media (max-width:767px) {
    .events .subscribe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column ;
        border-radius: 0;
    }
    
}
.events .subscribe form input[type="email"]{
 padding: 20px;
 border-radius: 50px;
 border: none;
 caret-color: var(--maincolor);
 flex: 1;
 outline: none;
}
.events .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--maintransition);
    opacity: 1;
}
.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .subscribe form input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--maincolor);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
}
/* end events */

/* start pricing */

.pricing{
    position: relative;
    background-color: var(--sectionbackground);
    padding: 20px 0;
    margin-top: 40px;
}

.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .box{
  transition: var(--maintransition);
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0  / 13%), 0 2px 4px 0 rgb(0 0 0  / 12%);
  background-color: white;
  text-align: center;
  z-index: 1;
}
@media (min-width:1200px) {
    .pricing .box.popular{
       top: -25px;

    }
}
.pricing .box::before, 
.pricing .box::after{
    position: absolute;
    content: "";
    width: 0;
    height: 50%;
    background-color: #F6F6F6;
    z-index: -1;
    transition: var(--maintransition);
}
.pricing .box::before{
    left: 0;
    top: 0; 
}
.pricing .box::after{
    bottom: 0;
    right: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
}

.pricing .box img{
    width: 50%;
}

.pricing .box.popular .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--maincolor);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
}
.pricing .box.popular .label::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-style:solid ;
    border-width: 25px;
    border-color: transparent transparent white;
    transition: var(--maintransition);
   
}
.pricing .box.popular:hover .label::after{
    border-color: transparent transparent #F6F6F6;
}
.pricing .box .amount{
    font-size: 60px;
    font-weight: bold;
}
.pricing .box .time{
    color: grey;
    display: block;
}
.pricing .box ul{
    padding-left: 0;
  
}
.pricing .box ul li{
    padding-top: 20px;
    border-top: 1px #EEE solid;
}
.pricing .box ul li::before{
    font-family: 'FontAwesome';
    content: "\f00c";
    margin-right: 10px;
    color: var(--maincolor);
}
.pricing .box a{
    display: block;
    width: fit-content;
    border: 2px var(--maincolor) solid;
    color: var(--maincolor);
    margin: 30px auto 40px;
    padding: 10px 20px;
    border-radius: 6px;
    transition: var(--maintransition);
}
.pricing .box a:hover{
    background-color: var(--subcolor);
    color: white;
    border-color: var(--subcolor);
}
/* end pricing */

/* start videoes */
.videoes{
    padding: 30px 0;
    margin-top: 30px ;
}
.videoes .holder{
display: flex;
background-color: var(--sectionbackground);
border: 1px #DDD solid;
justify-content: center;
}
@media (max-width:991px) {
    .videoes .holder{
        flex-direction: column;
    }
    
}
.videoes .holder .list{
    min-width: 300px;
    background-color: white;
}
.videoes .holder .list ul{
    padding-left: 0;
}
.videoes .holder .list ul li{
    padding: 10px ;
    border-top: 1px var(--sectionbackground) solid;
    cursor: pointer;
    transition: var(--maintransition);
}
.videoes .holder .list ul li:first-child {
    border-top: none;
}
.videoes .holder .list ul li:hover {
    background-color: #FAFAFA;
    color: var(--maincolor);
}
.videoes .holder .list ul li span{
    color: #777;
    margin-top: 5px;
    display: block;
}
.videoes .holder .list .name{
    display: flex;
    justify-content: space-between;
    background-color: #F4F4F4;
    font-weight: bold;
    padding: 10px 3px;
}
.videoes .holder .preview {
    background-color: #E2E2E2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videoes .holder .preview img{
    max-width: 100%;
}
.videoes .holder .preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/* end videoes */

/* start stats */
.stats{
    position: relative;
    background-image: url("../images/stats.jpg");
    background-size: cover;
    min-height: 300px;
    padding-top: 20px;
    margin-top: 40px;
    padding-bottom: 20px;
    margin-bottom: 40px;

}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255, 255, 0.2);
}
.stats h2{
    font-weight: bold;
    font-size: 40px;
    position: relative;
    text-align: center;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 20px;

}
.stats .box{
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition:  opacity 1s ;
}
.stats .box:hover {
    opacity: 1;
}
.stats .box:hover::after,
.stats .box:hover::before {
    height: 100%;
    
}
.stats .box::before{
    position: absolute;
    bottom: 0;
    right: 0;
    content: "";
    height: 0;
    width: 5px;
    background-color: var(--maincolor);
    transition:  height 1s;
}
.stats .box::after{
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    height: 0;
    width: 5px;
    background-color: var(--maincolor);
    transition:  height 1s;
}
.stats .box .number{
  margin-top: 10px;
  display: block;
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 10px;
}
.stats .box .text{
  color: var(--maincolor);
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
}

/* end stats */

/* start discount */

.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.discount .image{
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50% ;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
.discount .image::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(23 135 224 / 60%);
z-index: -1;
}
@media (max-width:991px) {
    .discount .image {
        flex-basis: 100%;
    }
    
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
font-size: 40px;
letter-spacing: -2px ;
}
.discount .content p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
    display: inline;
}
.discount .content img{
    width: 300px;
    max-width: 100%;
}

.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50% ;
}
@media (max-width:991px) {
    .discount .form {
        flex-basis: 100%;
        margin-top: 20px;
    }
    
}
.discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px #ccc solid;
    background-color: #f9f9f9;
    caret-color: var(--maincolor);
    outline: none;

}
.discount .form textarea.input{
    resize: none;
    height: 200px;
}
.discount .form .input[type="submit"]{
    display: block;
    padding: 15px;
    color: white;
    background-color: var(--maincolor);
    transition:  background-color var(--maintransition);
    cursor: pointer;
    border-radius: 3px;
    border-color: none;
    font-size: 20px;
    font-weight: bold;
}
.discount .form .input[type="submit"]:hover{
    background-color: var(--subcolor);
}
/* end discount */

/* start footer*/
footer{
    background-color: #191919;
    padding: 70px 0 0;

}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(210px,1fr));
    gap: 30px;
}
footer .box h3{
    font-size: 30px ;
    color: white;
    margin: -11px 0 20px;
}
footer .box .social{
    display: flex;
    padding-left: 0;
}
footer .box .social  li{
margin-right: 10px;
}
footer .box .social  .facebook:hover{
    background-color: #1877f2;
}
footer .box .social  .twitter:hover{
background-color: #1da1f2;
}
footer .box .social  .youtube:hover{
    background-color: #ff0000;
}
footer .box .social  li a{
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px ;
    transition: var(--maintransition);
}
footer .box .text{
    line-height: 2;
    color: #b9b9b9;
}
footer .box .links{
    padding: 0;
    margin-top: 0;
}
footer .box .links li{
padding: 0 0 15px 0;
transition: var(--maintransition);
}
footer .box .links li:not(:last-child){
    border-bottom: 1px #4444 solid;
}
footer .box .links li:hover{
    padding-left: 10px;
}
footer .box .links li:hover a{
    color: white;
}
footer .box .links li a{
    color: #b9b9b9;
    transition: var(--maintransition);
}
footer .box .links li a::before{
    content: "\F101";
    font-family: "FontAwesome";
    color: var(--maincolor);
    margin-right: 10px;
    font-weight: 900;
}
footer .box .line{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
footer .box .line i{
    color: var(--maincolor);
    font-size: 25px;
    margin-right: 10px;
}
footer .box .line .info{
    line-height: 1.7;
    flex: 1;
}
footer .box .line  .info span{
    display: block;
}
footer .footer-gallery img{
    width: 78px;
    border: 3px white solid;
    margin: 3px;
}
/* end footer*/


/* start animation */
@keyframes up-down {
  0%{ top : 0}
  50%{top: -50px}
  100%{ top: 0;}
}
@-ms-keyframes up-down{
    0%{ top : 0}
    50%{top: -50px}
    100%{ top: 0;}
}

@keyframes bouncing{ /* شبه لما الكوره تتحدف في الارض وتدي رد فعل فتطلع لفوق*/
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
    40% {transform: translateY(-30px);} 
    60% {transform: translateY(-15px);} 
}
@-ms-keyframes bouncing{ /* شبه لما الكوره تتحدف في الارض وتدي رد فعل فتطلع لفوق*/
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
    40% {transform: translateY(-30px);} 
    60% {transform: translateY(-15px);} 
}
@keyframes left-move {
    50%{  left: 0; 
        width: 12px; /*علشان الكبر بتاع الكوره يكون واحده واحده مش حجمها يبقى النص مره واحد*/
    }
    100%{left: 0; border-radius:0 ; width: 100%; height: 100%;}
}
@-ms-keyframes left-move {
    50%{  left: 0; 
        width: 12px; /*علشان الكبر بتاع الكوره يكون واحده واحده مش حجمها يبقى النص مره واحد*/
    }
    100%{left: 0; border-radius:0 ; width: 100%; height: 100%;}
}
@keyframes right-move {
    50%{ right: 0;  width: 12px;}
    100%{right: 0; border-radius:0 ; width: 100%; height: 100%;}
}
@-ms-keyframes right-move {
    50%{ right: 0;  width: 12px;}
    100%{right: 0; border-radius:0 ; width: 100%; height: 100%;}
}
@keyframes move-arrow{
    100%{
        transform: translateX(10px);
    }
}
@-ms-keyframes move-arrow{
    100%{
        transform: translateX(10px);
    }
}
@keyframes flash{
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@-ms-keyframes flash{
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background{
    0% , 100% {
        background-image: url(../images/discount-background1.jpg);
    }
    50% {
        background-image: url(../images/discount-background2.jpg);
    }
}
/* end animation */